REACT_APP_LINKEDIN_CLIENT_ID= '86mnpc07vpe84v'
REACT_APP_LINKEDIN_CLIENT_SECRET= 'WPL_AP1.WhYoirYF4MMIDw3Z.Y0Ub8w=='
REACT_APP_LINKEDIN_ACCESS_TOKEN= 'http://localhost:8080/auth/linkedin/callback'

VITE_LINKEDIN_CLIENT_ID='86mnpc07vpe84v'
VITE_LINKEDIN_CLIENT_SECRET='WPL_AP1.WhYoirYF4MMIDw3Z.Y0Ub8w=='